<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<cprj schemaVersion="0.0.9" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="CPRJ.xsd">

  <created timestamp="2021-02-22T11:47:09" tool="uVision V5.32.0.0"/>

  <info>
    <name>project</name>
    <description/>
  </info>

  <packages>
    <package name="CMSIS" vendor="ARM"/>
    <package name="V2M_MPS2_SSE_300_BSP" vendor="ARM"/>
    <package name="flatbuffers" vendor="MDK-Packs"/>
    <package name="gemmlowp" vendor="MDK-Packs"/>
    <package name="kissfft" vendor="MDK-Packs"/>
    <package name="ruy" vendor="MDK-Packs"/>
    <package name="tensorflow-lite-micro" vendor="tensorflow"/>
  </packages>

  <compilers>
    <compiler name="AC6" version="6.0.0:6.99.99"/>
  </compilers>

  <target Ddsp="DSP" Dendian="Little-endian" Dfpu="SP_FPU" Dmve="NO_MVE" Dname="SSE-300-MPS2" Dsecure="TZ-disabled" Dtz="TZ" Dvendor="ARM:82">
    <output intdir="./" name="project" outdir="./" type="exe"/>
    <ldflags add="--callgraph --entry=Reset_Handler --info sizes --info summarysizes --info totals --info unused --info veneers --load_addr_map_info --map --strict --summary_stderr --symbols --xref" compiler="AC6" file="./RTE/Device/SSE-300-MPS2/fvp_sse300_mps2_s.sct"/>
    <cflags add="-O0 -ffunction-sections -fno-rtti -fshort-enums -fshort-wchar -funsigned-char -gdwarf-3 -std=c90 -w -xc" compiler="AC6"/>
    <cxxflags add="-O0 -ffunction-sections -fno-exceptions -fno-rtti -fshort-enums -fshort-wchar -funsigned-char -gdwarf-3 -std=c++14 -w -xc++" compiler="AC6"/>
    <asflags compiler="AC6" use="armasm"/>
  </target>

  <components>
    <component Cclass="CMSIS" Cgroup="CORE" Cvendor="ARM"/>
    <component Cclass="Data Exchange" Cgroup="Serialization" Csub="flatbuffers" Cvendor="MDK-Packs"/>
    <component Cclass="Data Processing" Cgroup="Math" Csub="gemmlowp fixed-point" Cvendor="MDK-Packs"/>
    <component Cclass="Data Processing" Cgroup="Math" Csub="kissfft" Cvendor="MDK-Packs"/>
    <component Cclass="Data Processing" Cgroup="Math" Csub="ruy" Cvendor="MDK-Packs"/>
    <component Cclass="Device" Cgroup="Startup" Cvendor="ARM">
      <file attr="config" category="header" name="Board/Device_Definition/device_cfg.h" version="1.0.0"/>
      <file attr="config" category="header" name="CMSIS_Driver/Config/RTE_Device.h" version="1.0.0"/>
      <file attr="config" category="header" name="CMSIS_Driver/Config/cmsis_driver_config.h" version="1.0.0"/>
      <file attr="config" category="header" name="Device/Include/region_defs.h" version="1.0.0"/>
      <file attr="config" category="header" name="Device/Include/region_limits.h" version="1.0.0"/>
      <file attr="config" category="linkerScript" name="Device/Source/armclang/fvp_sse300_mps2_s.sct" version="1.0.0"/>
      <file attr="config" category="source" name="Device/Source/startup_fvp_sse300_mps2.c" version="1.0.0"/>
      <file attr="config" category="source" name="Device/Source/system_core_init.c" version="1.0.0"/>
    </component>
    <component Cclass="Machine Learning" Cgroup="TensorFlow" Csub="Kernel" Cvariant="CMSIS-NN" Cvendor="tensorflow"/>
    <component Cclass="Machine Learning" Cgroup="TensorFlow" Csub="Kernel Utils" Cvendor="tensorflow"/>
  </components>

  <files>
    <group name="Source Group 1">
      <file category="sourceCpp" name="./src/constants.cc"/>
      <file category="sourceCpp" name="./src/main.cc"/>
      <file category="sourceCpp" name="./src/main_functions.cc"/>
      <file category="sourceCpp" name="./src/model.cc"/>
      <file category="sourceCpp" name="./src/output_handler.cc"/>
    </group>
  </files>

</cprj>
